mat-dialog-content {
  margin: auto;
  max-height: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
  background-color: #f5f5f5;
}

.notif-modal-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  overflow: auto;
  background-color: #f5f5f5;
}

.notif-modal-preview .logo {
  margin: 38px 36px;
}

.email-div {
  height: 80%;
  width: 60%;
  background-color: white;
}

.mobile-div {
  display: block;
  width: 346px;
  height: 643px;
  background-color: white;
  box-shadow: 0px 0px 30px rgb(177, 177, 177);
}

.mobile-top {
  background: url('../../../../assets/img/mobiletop.png');
  width: 100%;
  height: 4%;
}

.sms-container {
  padding: 15px;
  display: table-row;
  height: auto;
}

.sms-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  box-shadow: 0 2px 2px #e7e7e7;
}

.circle-container {
  display: table-cell;
  margin: 10px;
  vertical-align: bottom;
}

.circle {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #e7e7e7;
  vertical-align: bottom;
}

.sms {
  padding: 20px;
  background-color: #e7e7e7;
  border-radius: 15px;
  display: table-cell;
}

.title {
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -0.5px;
  color: #333333;
}

.email-container {
  margin: 0 36px;
}

.email {
  font-family: Graphik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #555555;
}

.track-button {
  text-align: center;
  background: #231f20;
  height: 60px;
  width: 100%;
  margin: 36px;
  bottom: 0;
  border-radius: 4px;
  color: #ffffff;
}

.top-tabs {
  display: flex;
  width: 100%;
  justify-content: center;
}
.top-tabs ul {
  display: flex;
  flex-flow: row wrap;
  width: fit-content;
  min-height: 35px;
  padding: 24px;
  align-items: center;
}
.top-tabs ul li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: #808080;
  border: 1px solid #e7e7e7;
  padding: 8px 12px;
  position: relative;
}
.top-tabs ul li:first-of-type a {
  border-right: none;
  border-radius: 4px 0 0 4px;
  margin-right: -1px;
}
.top-tabs ul li:last-of-type a {
  border-radius: 0 4px 4px 0;
}
.top-tabs ul li a.active {
  background-color: #ffffff;
  color: #fa5c5d;
  border-color: #fa5c5d;
}
.top-tabs ul li:first-of-type a.active::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #fa5c5d;
  z-index: 1;
}

.mobile-content {
  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  margin-left: 7px;
  font-size: 10px;
  line-height: 145%;
  letter-spacing: 0.02em;
  color: #828282;

  background-color: #ffffff;
}

.mobile-button {
  justify-items: center;
  justify-self: center;
  justify-content: center;
  background-color: #ffffff;
  color: #2ddbd1;

  /* Pre Title */

  font-family: 'Work Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */

  letter-spacing: 0.02em;
  text-transform: uppercase;

  /* Accent */
}
